PORT=6060
CLIENT_URL=http://localhost:7000
MONGO_URI=mongodb://localhost:27017/luxoriaDB
JWT_SECRET=ThisIsMyPassSecret
NODE_ENV=development
# ✅ Cloudinary config
CLOUDINARY_CLOUD_NAME=ddkzg2adb
CLOUDINARY_API_KEY=426524346397691
CLOUDINARY_API_SECRET=k1NE1x0lM16exjhQGEG9mYMX9X0
PAYSTACK_SECRET_KEY=sk_test_d6b41084c40607591998567195aada0caf8c893a
